<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <title>Globe Explorer - A game about the World</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="master.css">
        <link rel="icon" type="image/x-icon" href="pages/logo3.png">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet');
            html{
                height: 100%;
                max-width: 100%;
                overflow-x: hidden;
            }
            body{
                background-color: rgb(202, 194, 194);
                font-family: 'Silkscreen', sans-serif;
                width: 100%;
                height: 100%;
                margin: 0;
            }
            p, h1, h2, h3, h4, h5, h6{
                margin-bottom: 0;
            }
            .sidebar {
                height: 100%;
                width: 30%;
                position: fixed;
                z-index: 2;
                background-color: #bd9e9e;
                padding: 15px;
                color: rgb(11, 10, 10);
                flex-direction: column;
                float: left;
            }
            .sidebar2 {
                height: 100%;
                width: 30%;
                position: absolute;
                right: 0;
                z-index: 2;
                background-color: #bd9e9e;
                padding: 15px;
                color: rgb(11, 10, 10);
                flex-direction: column;
                float: right;
            }
            #content{
                width: 100%;
                height: 80%;
            }
            #top{
                width: 95%;
                margin-top: 2.5%;
                margin-left: 2.5%;
                margin-right: 2.5%;
                background-color: rgb(59, 56, 47);
                height: 58px;
                float: left;
                text-align: center;
                display: block;
                padding: 5px;
                color: rgb(206, 204, 197);
            }
            #easy{
                margin-top: 2.5%;
                width: 30%;
                margin-left: 2.5%;
                background-color: rgb(39, 97, 55);
                height: 60%;
                float: left;
                padding: 1%;
                color:rgb(39, 97, 55);
                cursor: pointer;
            }
            #normal{
                width: 30%;
                cursor: pointer;
                margin-top: 2.5%;
                margin-left: 2.5%;
                background-color: rgb(183, 129, 29);
                height: 60%;
                float: left;
                display: block;
                padding: 1%;
                color: rgb(183, 129, 29);
            }
            #hard{
                width: 30%;
                margin-top: 2.5%;
                margin-left: 2.5%;
                margin-right: 2.5%;
                background-color: rgb(165, 29, 29);
                height: 60%;
                float: left;
                padding: 1%;
                color: rgb(165, 29, 29);
                cursor: pointer;
            }
            img{
                width: 100%;
            }
            #rules{
                height: 34px;
                width: auto;
                display: none;
                position: absolute;
                z-index: 1;
                padding: 5px;
                background-color: rgb(157, 147, 100);
            }
            #about{
                height: 34px;
                width: auto;
                display: none;
                position: absolute;
                z-index: 1;
                right: 0;
                padding: 5px;
                float: right;
                background-color: rgb(157, 147, 100);
            }
            #center{
                height: 34px;
                width: 10%;
                text-align: center;
                display: none;
                position: absolute;
                z-index: 1;
                left: 45%;
                right: 45%;
                padding: 5px;
                background-color: rgb(157, 147, 100);
            }
            header{
                width: 100%;
                background-color: rgb(136, 143, 143);
                text-align: center;
                height: 54px;
            }
            button.style{
                border: solid 1px antiquewhite;
                background-color: antiquewhite;
                font-size: 24px;
            }
            .grow{
                transition: 1s ease;
                opacity:0.75;
            }
            .grow:hover{
                -webkit-transform: scale(1.01);
                -ms-transform: scale(1.01);
                transform: scale(1.01);
                transition: 1s ease;
                box-shadow:
                1px 1px #373737,
                2px 2px #373737,
                3px 3px #373737,
                4px 4px #373737,
                5px 5px #373737,
                6px 6px #373737;
                -webkit-transform: translateX(-3px);
                transform: translateX(-3px);
                transition: .5s ease;
                opacity:1;
                transition: 1s ease;
            }
            ::-webkit-scrollbar{
                width: 5px;
            }
            ::-webkit-scrollbar-thumb{
                width: 4.5px;
                background-color: black;
            }
            .scrollbox{
                overflow: auto;
            }
            .scrollbox-inner p{
                color: #000;
            }
            .clean{
                text-decoration: none;
                color: #000;
            }
            .clean:hover{
                text-decoration: underline 1px #000;
            }
            @media only screen and (max-width: 1600px) {
                html {
                    zoom: 80%;
                }
            }
        </style>
    </head>
    <body>
        <div id="mySidebar" class="sidebar" style="display: none;">
            <a onclick="closing()"><h1 style="float: right; cursor: pointer;">&times;</h1></a>
                <div class ="scrollbox">
                    <div class="scrollbar-inner">
                        <p>
                            <strong>How to play this game?</strong>
                            <br><br>
                            <strong>Globe Explorer</strong> is a game about the world, whether through its shape, flags, or facts. 
                            <br><br> 
                            There are three (3) difficulties, <strong>Easy, Medium, and Hard</strong>. 
                            <br><br>
                            The <strong>Easy</strong> difficulty contains easy questions. <br> (The world's largest country by land area: Russia)
                            <br><br>
                            The <strong>Medium</strong> difficulty contains medium questions. <br> (The only country the Canada borders: United States of America) 
                            <br><br> 
                            And the <strong>Hard</strong> difficulty contains hard questions. <br>(The most round country: Sierra Leone)
                            <br><br>
                            Questions may include <strong>flags, languages, their names, and anything related</strong>.
                            <br><br>
                            <strong>Take note</strong>, the quizzes go on a <strong>sequential navigation</strong>, which means after you submit your answer, you cannot go back to that said question.
                        </p>
                    </div>
                </div>
          </div>
          <div id="mySidebar2" class="sidebar2" style="display: none;">
            <a onclick="closing2()"><h1 style="float: left; cursor: pointer;">&times;</h1></a>
                <div class ="scrollbox">
                    <div class="scrollbar-inner">
                        <p>
                            <strong>Meet the Developers</strong>
                            <br><br>
                            <strong>Developers:</strong><br><br>Uno Andrei Kabigting<br>Janine Andrea Emmanuel<br>Xander Liam Keith Soliman
                            <br><br> 
                            <strong>Inspirations:</strong><br><br><a class="clean" href="https://worldle.teuteuf.fr/"><strong>Worldle</strong></a> by <a class="clean" href="https://twitter.com/teuteuf"><strong>Teuteuf</strong></a><br><a class="clean" href="https://www.geoguessr.com/"><strong>Geoguessr</strong></a><br><a class="clean" href="https://www.sporcle.com"><strong>Sporcle</strong></a>
                        </p>
                    </div>
                </div>
          </div>
        <header>
            <h1>
                <a style="padding-top: 5px; padding-bottom: 5px;" class="clean" href="index.html" onmouseover="showcenter()" onmouseout="byecenter()"><span style="font-weight: 400; font-size: 36px">Globe Explorer</span></a>
                <button class="style" style="float: left; height: 54px; width: 100px;" onmouseover="showrules()" onmouseout="byerules()" onclick="testt()">&nbsp;&nbsp;?&nbsp;&nbsp;</button>
                <button class="style" style=" float: right; height: 54px; width: 100px;" onmouseover="showabout()" onmouseout="byeabout()" onclick="openaboutus()">&nbsp;&#9432;&nbsp;</button>
            </h1>
        </header>
        <div id="content">
            <div id="rules">
                <p>The Game Rules</p>
            </div>
            <div id="about">
                <p>About the Developers</p>
            </div>
            <div id="center">
                <p>Homepage</p>
            </div>
            <div id="top">
                <h1>Select your difficulty</h1>
            </div>
            <a href="easyquiz.html">
            <div id="easy" class="grow" onmouseover="showcolors()" onmouseout="byecolors()">
                <h1 style="color: white;">EASY</h1>
                <br>
                <p>
                    Easy difficulty, 15 questions, 15 seconds each.<br><br>The easiest difficulty known to man.<br> This difficulty talks about well-known countries.<br> Can you go for a 15-streak?
                </p>
            </div>
            </a>
            <a href="mediumquiz.html">
            <div id="normal" class="grow" onmouseover="showcolors1()" onmouseout="byecolors1()">
                <h1 style="color: white;">MEDIUM</h1><br>
                <p>
                    Medium difficulty, 12 questions, 20 seconds each.<br><br>Some questions are known, some are not.<br> This difficulty talks about countries that can be heard, but not as often.<br> Can you keep it up?
                </p>
            </div>
            </a>
            <a href="hardquiz.html">
            <div id="hard" class="grow" onmouseover="showcolors2()" onmouseout="byecolors2()">
                <h1 style="color: white;">HARD</h1><br>
                <p>
                    Hard difficulty, 10 questions, 25 seconds each.<br><br>The hardest of them all.<br> This difficulty talks about countries that are always never heard in a conversation.<br> Can you manage to ace this?
                </p>
            </div>
            </a>
        </div>
        <script>
            function testt(){
                document.getElementById("mySidebar").style.display = "flex";
                document.getElementById("mySidebar2").style.display = "none";
            }
            function closing(){
                document.getElementById("mySidebar").style.display = "none";
            }
            function showrules(){
                document.getElementById("rules").style.display = "block";
            }
            function byerules(){
                document.getElementById("rules").style.display = "none"
            }
            function showabout(){
                document.getElementById("about").style.display = "block";
            }
            function byeabout(){
                document.getElementById("about").style.display = "none"
            }
            function showcolors(){
                document.getElementById("easy").style.color = "white";
            }
            function byecolors(){
                document.getElementById("easy").style.color = "rgb(39, 97, 55)";
            }
            function showcolors1(){
                document.getElementById("normal").style.color = "white";
            }
            function byecolors1(){
                document.getElementById("normal").style.color = "rgb(183, 129, 29)";
            }
            function showcolors2(){
                document.getElementById("hard").style.color = "white";
            }
            function byecolors2(){
                document.getElementById("hard").style.color = "rgb(165, 29, 29)";
            }
            function openaboutus(){
                document.getElementById("mySidebar2").style.display = "flex";
                document.getElementById("mySidebar").style.display = "none";
            }
            function closing2(){
                document.getElementById("mySidebar2").style.display = "none";
            }
            function showcenter(){
                document.getElementById("center").style.display = "block";
            }
            function byecenter(){
                document.getElementById("center").style.display = "none";
            }
        </script>
    </body>
</html>